// Setup
const myArray = [];
let i = 10;

// Only change code below this line

do {
  myArray.push(i);
  i++;
} while (i < 10)


/*
const ourArray = [];
let i = 5;

do {
  ourArray.push(i);
  i++;
} while (i < 5);

инициализируем значение i равным 5, Когда мы добираемся до следующей строки, нет условия для оценки, поэтому мы переходим к коду внутри фигурных скобок и выполняем его. Мы добавим один элемент в массив, а затем увеличим i, прежде чем перейдем к проверке условия. Когда оцениваем условие i < 5 в последней строке, видим, что i теперь равно 6, что не проходит условную проверку, поэтому выходим из цикла. ourArray = [5]
*/