const myMusic = [
	{
		"artist": "Billy Joel",
		"title": "Piano Man",
		"release_year": 1973,
		"formats": [
			"CD",
			"8T",
			"LP"
		],
		"gold": true
	},
	{
		"artist": "Billy Joel",
		"title": "Piano Man",
		"release_year": 1973,
		"formats": [
			"CD",
			"8T",
			"LP"
		],
		"gold": true
	}
];
 /*
Иногда вам может понадобиться хранить данные в гибкой структуре данных . Объект JavaScript — это один из способов обработки гибких данных. Они допускают произвольные комбинации строк , чисел , логических значений , массивов , функций и объектов .
 
Вот пример сложной структуры данных:
 
const ourMusic = [
  {
	 "artist": "Daft Punk",
	 "title": "Homework",
	 "release_year": 1997,
	 "formats": [ 
		"CD", 
		"Cassette", 
		"LP"
	 ],
	 "gold": true
  }
];
 
 
Это массив, который содержит один объект внутри. Объект содержит различные фрагменты метаданных об альбоме. Он также имеет вложенный formatsмассив. Если вы хотите добавить больше записей альбомов, вы можете сделать это, добавив записи в массив верхнего уровня. Объекты содержат данные в свойстве, имеющем формат ключ-значение. В приведенном выше примере "artist": "Daft Punk"это свойство имеет ключ artistи значение Daft Punk.
*/